words = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", 
        "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", 
        "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", 
        "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

from random import choice

def answering(name):
    print(f'Задай свой вопрос, {name}')
    ques = input()
    return choice(words)

def mein_funk():
    print('Привет, я магический шар и я умею отвечать на вопросы. Как тебя зовут?')
    name = input()
    global again
    again = True
    while again:
        print(answering(name))
        print('Введи "да", если у тебя ещё есть вопрос')
        answ = input()
        again = (answ.lower() == 'да')
    return None

mein_funk()